<?php
return [
    'create_btn' => 'Create my account',
    'login_btn' => 'Login',
    'my_account_sh' => 'My account SherlockHomes',
    'your_first_name' => "My firstname",
    'your_last_name' => "My lastname",
    'url' => 'account',
    'created' => "Your account has been created.",
    'account_created' => "The account for :names was created.",
    'meta' => [
        'login' => 'Login to my account',
        'dashboard' => 'My account',
    ],
    'goback' => 'Go back to the Dashboard au tableau de bord',
    'create' => 'Create an account',
    'create_mine' => '<span>Create</span> my account',
    'my_file' => 'My file',
    'my_file_completed' => 'File completed at',
    'mode' => 'MailTemplateMode',
    'seeker' => 'Seeker',
    'offeror' => 'Advertiser',
    'message' => 'Message|Messages',
    'support' => 'Support',
    'my_space' => 'My dashboard',
    'my_journey' => 'My journey',
    'my_follow' => 'My follow',
    'reminder' => 'Reminder',
    'main_activity' => 'Main activity',
    'ad' => [
        'current' => 'Current ad'
    ],
    'subs' =>  [
      'no_subs' => "You haven't requested to visit a property."
    ],
    'subscribe_to_visit' => "Register for the visit",
    'add_id_card' => 'Add ID card',
    'id_card_added' => 'Id card added',
    'crif_added' => 'Extract from the debt enforcement register.',
    'add_salaries' => 'Add your salary certificates',
    'your_salary_cert' => 'Your salary certificates',
    'salaries_added' => 'Salary certificates added',
    'lang' => 'Lang',
    'personal_info' => 'Personal Information',
    'current_address' => 'Current Address',
    'profile_picture' => 'Profile Picture',
    'mobile' => 'Mobile Phone',
    'birth' => 'birthdate',
    'born' => 'Born ',
    'id_proof' => "Proof of identity",
    'id_download' => "Upload a clear photo of your ID 📷",
    'idcard' => "ID card|ID cards",
    'id_front' => 'Front side',
    'id_back' => 'Back side',
    'id_interior' => 'Inside page',
    'passport' => 'Passport',
    'modify' => 'Modify my information',
    'logout' => 'Logout',
    'phone' => 'Phone number',
    'manage' => 'Manage my account',
    'first_name' => 'Firstname',
    'last_name' => 'Lastname',
    'nationality' => 'Nationality',
    'names' => 'Names',
    'last_seen' => 'Last seen',
    'password' => 'Password',
    'password_is' => 'The password for this account is <strong>:param</strong>',
    'update_password' => "Update Password",
    'ensure_long_password' => "Make sure to use a password that is long enough and not easy to guess.",
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm the password',
    'update' => 'Update your account',
    'label' => 'Account|Accounts',
    'delete' => [
        'label' => 'Account deletion',
        'permanently' => 'Permanent deletion of your account',
        'info' => "When your account is deleted, all data will be destroyed. Be sure to retrieve them before this operation.",
        'btn' => "Delete my account",
        'confirm' => "Are you sure you want to delete your account? When your account is deleted, all data will be destroyed. Please enter your password to confirm the deletion of your account.",
        'deleted' => 'The account has been deleted.',
    ],
    'company' => 'Company',
    'company_name' => 'Name of the Company',
    'security' => "Security",

    //--------------------------------------------
    //
    //--------------------------------------------
    'no_fidelity_card_entered' => 'No fidelity card entered',
    'add_new_fidelity_card' => 'Add a new fidelity card',
    'no_id_card_entered' => 'No ID card entered',
    'add_new_id_card' => 'Add a new ID card',

];
