<?php

return [
    'failed'                       => 'Invalid information',
    'throttle'                     => 'You have tried to log in multiple times without success. Please try again in :seconds seconds.',
    'email'                        => 'Email address',
    'password'                     => [
        'label'             => 'Password',
        'sent'              => "Access codes have been sent to the email address provided",
        'set_up'            => 'You must enter a password',
        'are_not_identical' => 'The passwords are not identical',
        'must_be_at_least'  => "The password must consist of at least :min characters",
        'confirm'           => "Confirm Password",
        'make_random'       => "Generate a random password",
        'change'            => "Change password",
        'new'               => 'New password',
        'repeat'            => 'Repeat password',
        'forgotten'         => [
            'label'         => 'Forgot your password?',
            'txt'           => "Can't remember your password? Enter your email address and we'll send you a reset link.",
            'reset_link'    => 'Send password reset link',
            'action_link'   => 'Reset password',
            'reset_expires' => "Reset link will expire in :count minutes.",
            'sent'          => "The reset link has been sent.",
            'reset_btn'     => 'Reset password',
            'user'          => "This email address is not associated with any account",
            'was_reset'     => "Password has been reset.",
            'token'         => "This password reset link is no longer valid.",
            'throttled'     => "You have already requested a password reset link. Please wait before requesting a new one.",
        ],
    ],
    'meta'                         => [
        'title' => "Forgot password",
    ],
    'loginClient'                  => 'customer account access',
    'keepMe'                       => 'Stay connected',
    'loginBtn'                     => 'Log in',
    'registerClient'               => 'Create an account',
    'form_account_title'           => 'Access Account',
    'form_login_title'             => 'Panel access',
    'title.login'                  => 'Login',
    'logout'                       => 'Logout',
    'title.to_my_account'          => 'to my account',
    'password_was_changed_for'     => 'The password has been changed. The new password is: :password',
    'resend_verification_link'     => 'Resend verification link',
    'verify_my_email'              => 'Confirm this email address',
    'verification_link_sent_msg'   => "A new email verification link has been sent to the email address associated with your account",
    'verification_link_sent_admin' => "An email verification link has been sent to the email address associated with this account",
    'verification_msg'             => "Thank you for connecting! Before proceeding we need to verify your email address. You can do this by clicking on the link in the email we just sent you. Message not received? Click here to resend it again.",
    'verif_copy'                   => "If you have difficulty clicking on the link, copy and paste this url into your browser.",
    'secured_access_area'          => "This area is protected by secure access. Please insert your password.",
    'not_authorized'               => "You are not authorized to log in.",
    'change_password'              => "Change my password",
    'keep_password'                => "Keep my password",
    'login_info_will_be_keeped'    => "Your account login information will be retained.",

];
