<?php

return [
    'error_occurred'                                => 'An error has occurred.',
    'no_data_in_db'                                 => "No record in database",
    'bad_access'                                    => [
        'must_authenticate' => "You must authenticate",
        'is_not_owner'      => 'You cannot access this content.',
        'role'              => "You do not have the necessary access level to perform this action.",
        'mail_not_send'     => "The email was not sent.",
    ],
    'action_got_wrong'                              => "This action was not successful.",
    'order_not_found'                               => "No order was found.",
    'event_not_found'                               => "The requested event was not found.",
    'cart_type_unknown'                             => "The specified cart type is not recognized: :type",
    'cart_id_missing'                               => "The specified cart ID is missing.",
    'cart_not_found'                                => "The specified cart was not found.",
    'not_authorised_to_cancel'                      => "You are not authorized to cancel this service or reservation.",
    'not_linked_to_event_cancellation'              => "The order item you are trying to cancel is not linked to this event.",
    'order_cannot_be_cancelled_because_of_payments' => "The order cannot be canceled because payments have been made on it.",
    'mail_not_sent'                                 => "The email could not be sent. Please contact support at: :email",
    'event_contact_token'                           => "Invalid token, please try again or contact support.",
    'event_contact_token_already_validated'         => "This connection link has been already validated. You can log in to your account manually.",
    'cant_create_password'                          => "An error has occurred while creating your password.",
    'event_contact_is_not_group_manager'            => "You are not authorised to manage this group.",
    'event_contact_not_linked_to_group'             => "This account is not linked to this group.",
    'undefinded_locality'                           => "Locality is undefined",
    'account_not_found'                             => "A problem occurred while trying to find the account.",
    'event_group_not_found'                         => "A problem occurred while trying to find the event group",
    'impossible_identify_payment_call'              => "Impossible to identify the payment call.",
    'group_order'                                   => 'You are trying to access an order that does not belong to this group.',
    'event_transport_not_found'                     => "Impossible to identify the Transport entry",
    'event_grant_not_found'                         => "Impossible to identify the GRANT entry",
];
