<?php


return [

    'address' => "Postal address",
    'city' => 'City',
    'zip' => 'Postal code',
    'create_account_accept_terms' => "By checking the box, you confirm that you have read and accepted our <a target='_blank' class='linkable-terms'>terms of use</a> and our <a target='_blank' class='linkable-rgpd'>privacy policy</a>",
    'file_was_imported' => "The file has been imported.",
    'file_not_found' => "The file :file does not exist.",
    'file_was_deleted' => "The :file has been deleted.",
    'fields' => [
        'adresse' => 'Address',
        'names' => "First Name / Last Name",
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'passport_first_name' => 'Passport First Name',
        'passport_last_name' => 'Passport Last Name',
        'login' => 'Login',
        'email' => 'E-mail',
        'message' => 'Message',
        'subject' => 'Subject',
        'subject_ext' => 'Subject of your message',
        'city' => 'City',
        'region' => 'Region',
        'zip' => 'Postal Code',
        'country' => 'Country',
        'phone' => "Phone Number",
        'direct_line' => 'Direct Line',
        'mobile_phone' => "Mobile Phone Number",
        'company' => "Company",
        'function' => "Function",
        'type' => 'Type',
        'comment' => 'Notes',
        'company_name' => 'Company Name',
        'group_billing_comment' => 'Billing Instructions',
        'blacklisted' => 'BLACKLIST',
        'blacklist_comment' => 'Blacklist Comment',
        'name_fr' => 'Name FR',
        'name_en' => 'Name EN',
        'parent' => 'Parent',
        'birth' => 'Date of Birth',
        'stars' => 'Stars',
        'website' => 'Website',
    ],
    'buttons' => [
        'send' => 'Send',
        'save' => 'Save',
        'select_image' => 'Choose an image',
        'download' => 'Download',
        'cancel' => 'Cancel',
        'error' => 'Error',
        'select' => 'Select'
    ],
    'validation_messages' => [
        'email_required' => "Email address is required",
        'email_format' => "Email address must be valid",
        'message_required' => "Please write your message",
        'last_name_required' => 'Please indicate your last name',
        'first_name_required' => 'Please indicate your first name',
        'subject_required' => "Please specify the subject",
        'phone_required' => "Please provide your phone number",
        'zip_required' => "Please provide your postal code",
    ],
    'coords' => "Contact Information",
    'confirmation' => "Thank you! Your message has been sent.",
    'required' => 'Required',
    'choose' => 'Choose',
    'optionChoose' => '--- choose ---',
    'select_file' => 'Choose a file ...',
    'type_to_search' => 'Type to search...',

    'labels' => [
        'create_property_manager' => 'Professional account creation',
        'create_account' => 'Create account',
        'contact' => 'Contact'
    ],
    'job' => 'Function',
    'first_name' => 'First Name',
    'names' => 'Your Name / First Name',
    'company' => 'Company',
    'message' => 'Your message',
    'last_name' => 'Last Name',
    'phone' => 'Phone Number',
    'email' => 'Email Address',
    'email_pro' => 'Professional Email Address',
    'password' => 'Password',
    'manager_name' => 'Property Management Name',
    'website' => 'Website',
    'save' => 'Send'
];

