<?php
return [
    'url' => 'compte',
    'meta' => [
        'login' => 'Connexion à votre compte',
        'dashboard' => 'Mon compte',
    ],
    'idcard' => "Pièce d'identité|Pièces d'identité",
    'fidelity_card' => "Carte de fidélité|Cartes de fidélité",
    'goback' => 'Retourner au tableau de bord',
    'create' => 'Créer un compte',
    'account_created' => 'Le compte pour :names est désormais créé.',
    'birth' => 'Date de naissance',
    'passport' => 'Passeport',
    'modify' => 'Modifier mes informations',
    'logout' => 'Déconnexion',
    'phone' => 'Numéro de téléphone',
    'manage' => 'Gérer le compte',
    'first_name' => 'Prenom',
    'last_name' => 'Nom',
    'nationality' => 'Nationalité',
    'names' => 'Noms',
    'last_seen' => 'Dernière connexion',
    'password' => 'Mot de passe',
    'password_is' => 'Le mot de passe pour ce compte est <strong>:param</strong>',
    'update_password' => "Mettre à jour le mot de passe",
    'ensure_long_password' => "Assurez-vous d'utiliser un mot de passe suffisamment long et pas facile à deviner.",
    'current_password' => 'Mot de pass actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'update' => 'Mettre à jour votre compte',
    'label' => 'Compte|Comptes',
    'delete' => [
        'label' => 'Suppression du compte',
        'permanently' => 'Suppression définitive de votre compte',
        'info' => "A la suppression de votre compte toutes ses données seront détruites. Assurez-vous à les récupérer avant cette opération.",
        'btn' => "Supprimer mon compte",
        'confirm' => "Êtes-vous certain.e de vouloir supprimer votre compte ? A la suppression de votre compte toutes ses données seront détruites. Veuillez entrer votre mot de passe afin de confirmer la suppresion de votre compte.",
        'deleted' => 'Le compte a été supprimé.',
    ],
    //--------------------------------------------
    //
    //--------------------------------------------
    'no_fidelity_card_entered' => 'Aucune carte saisie',
    'add_new_fidelity_card' => 'Ajouter une nouvelle carte',
    'no_id_card_entered' => 'Aucune pièce saisie',
    'add_new_id_card' => 'Ajouter une nouvelle pièce',
    'profile' => [
        'account_type' => 'Type de compte',
        'base_id' => 'Base',
        'billing_address' => 'Adresse de facturation',
        'birth' => 'Date de naissance',
        'blacklist_comment' => 'Commentaire blacklist',
        'blacklisted' => 'Blackliste',
        'civ' => 'Civilité',
        'company_name' => 'Compagnie',
        'cotisation_year' => 'Année de cotisation',
        'created_by' => 'Créé par',
        'domain_id' => 'Domaine',
        'establishment_id' => 'Établissement',
        'function' => 'Fonction',
        'lang' => 'Language',
        'notes' => 'Notes',
        'passport_first_name' => 'Prénom passeport',
        'passport_last_name' => 'Nom passeport',
        'profession_id' => 'Profession',
        'rpps' => 'Rpps',
        'savant_society_id' => 'Société savante',
        'title_id' => 'Titre',
    ]
];
