<?php

return [
    'fields' => [
        'adresse' => 'Adresse',
        'names' => "Prenom / Nom",
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'passport_first_name' => 'Prénom passeport',
        'passport_last_name' => 'Nom passeport',
        'login' => 'Identifiant',
        'email' => 'E-mail',
        'message' => 'Message',
        'subject' => 'Sujet',
        'subject_ext' => 'Sujet de votre message',
        'city' => 'Ville',
        'region' => 'Région',
        'zip' => 'Code Postal',
        'country' => 'Pays',
        'phone' => "Numéro de téléphone",
        'direct_line' => 'Ligne directe',
        'mobile_phone' => "Numéro de téléphone mobile",
        'company' => "Société",
        'function' => "Fonction",
        'type' => 'Type',
        'comment' => 'Notes',
        'company_name' => 'Raison sociale',
        'group_billing_comment' => 'Instructions de facturation',
        'blacklisted' => 'BLACKLIST',
        'blacklist_comment' => 'Commentaire blacklist',
        'name_fr' => 'Nom FR',
        'name_en' => 'Nom EN',
        'parent' => 'Parent',
        'birth' => 'Date de naissance',
        'stars' => 'Etoiles',
        'website' => 'Site web',
    ],
    'buttons' => [
        'send' => 'Envoyer',
        'save' => 'Enregistrer',
        'select_image' => 'Choisir une image',
        'download' => 'Télécharger',
        'cancel' => 'Annuler',
        'error' => 'Erreur',
        'select' => 'Sélectionner'
    ],
    'validation_messages' => [
        'email_required' => "L'adresse email est obligatoire",
        'email_format' => "L'adresse email doit être valide",
        'message_required' => "Veuillez écrire votre message",
        'last_name_required' => 'Veuillez indiquer votre nom',
        'first_name_required' => 'Veuillez indiquer votre prénom',
        'subject_required' => "Veuillez préciser l'objet",
        'phone_required' => "Veuillez renseigner votre numéro de téléphone",
        'zip_required' => "Veuillez renseigner votre code postal",
    ],
    'coords' => "Information de contact",
    'confirmation' => "Merci ! Votre message a été envoyé.",
    'required' => 'Requis',
    'choose' => 'Choisissez',
    'optionChoose' => '--- choisissez ---',
    'select_file' => 'Choisissez un fichier ...',
    'type_to_search' => 'Tapez pour rechercher...',

    'labels' => [
        'create_property_manager' => 'Création de compte pro',
        'create_account' => 'Création de compte',
        'contact' => 'Contact'
    ],
    'job' => 'Fonction',
    'first_name' => 'Prénom',
    'names' => 'Votre Nom / Prénom',
    'company' => 'Entreprise',
    'message' => 'Votre message',
    'last_name' => 'Nom',
    'phone' => 'Numéro de téléphone',
    'email' => 'Adresse e-mail',
    'email_pro' => 'Adresse e-mail professionnelle',
    'password' => 'Mot de passe',
    'manager_name' => 'Nom de la gérance',
    'website' => 'Site Internet',
    'save' => 'Envoyer'
];
