<?php

return [
    'first_name'                   => 'Prénom',
    'last_name'                    => 'Nom',
    'failed'                       => 'Informations invalides',
    'throttle'                     => 'Vous avez essayé de vous connecter sans succès de nombreuses fois. Veuillez réessayer dans :seconds secondes.',
    'email'                        => 'Adresse e-mail',
    'password'                     => [
        'label'             => 'Mot de passe',
        'sent'              => "Les codes d'accès ont été envoyés à l'adresse e-email indiquée",
        'set_up'            => 'Vous devez indiquer un mot de passe',
        'are_not_identical' => 'Les mots de passe ne sont pas identiques',
        'must_be_at_least'  => "Le mot de passe doit se composer d'au minimum :min caractères",
        'confirm'           => "Confirmer le mot de passe",
        'make_random'       => "Générer un mot de passe aléatoire",
        'change'            => "Changer le mot de passe",
        'new'               => 'Nouveau mot de passe',
        'repeat'            => 'Répéter le mot de passe',
        'forgotten'         => [
            'label'         => 'Mot de passe oublié ?',
            'txt'           => "Vous ne vous souvenez plus de votre mot de passe ? Indiquez votre adresse email et nous vous enverrons un lien le réinitialiser.",
            'reset_link'    => 'Envoyer le lien de réinitialisation du mot de passe',
            'action_link'   => 'Réinitialiser le mot de passe',
            'reset_expires' => "Le lien de réinitialisation va expirer dans :count minutes.",
            'sent'          => "Le lien de réinitialisation a été envoyé.",
            'reset_btn'     => 'Réinitialiser le mot de passe',
            'user'          => "Cette adressse n'est associée à aucun compte",
            'was_reset'     => "Le mot de passe a été réinitialisé.",
            'token'         => "Ce lien de réinitialisation de mot de passe n'est plus valide.",
            'throttled'     => "Vous avez déjà demandé un lien pour la réinitialisation du mot de passe. Veuillez patienter avant de demander un nouveau.",
        ],
    ],
    'meta'                         => [
        'title' => "Mot de passe oublié",
    ],
    'already_registered'           => "Vous avez déjà un compte ?",
    'loginClient'                  => 'Accès compte client',
    'keepMe'                       => 'Rester connecté',
    'loginBtn'                     => 'Se connecter',
    'register_account'             => 'Créer un compte',
    'form_account_title'           => 'Accès Compte',
    'form_login_title'             => 'Accès Panel',
    'title.login'                  => 'Connexion',
    'logout'                       => 'Déconnexion',
    'title.to_my_account'          => 'à mon compte',
    'password_was_changed_for'     => 'Le mot de passe a été changé. Le nouveau mot de passe est: :password',
    'resend_verification_link'     => 'Renvoyer le lien de vérification',
    'verify_my_email'              => 'Confirmer cette adresse e-mail',
    'verification_link_sent_msg'   => "Un nouveau lien de vérification e-mail vous a été envoyé à l'adresse email associée à votre compte",
    'verification_link_sent_admin' => "Un lien de vérification e-mail a été envoyé à l'adresse email associée à ce compte",
    'verification_msg'             => "Nous vous remercions de vous être connectés ! Avant de procéder nous avons besoin de vérifier votre adresse email. Vous pouvez faire ça en cliquant sur le lien contenu dans l'email qu'on vient de vous envoyer. Message pas reçu ? Cliquer ici pour le renvoyer une nouvelle fois.",
    'verif_copy'                   => "Si vous avez des difficultés à cliquer sur le lien, copiez-coller cet url dans votre navigateur.",
    'secured_access_area'          => "Cette espace est protégé par un accès sécurisé. Veuillez saisir votre mot de passe.",
    'not_authorized'               => "Vous n'êtes pas autorisé à vous connecter à cette espace.",
    'change_password'              => "Modifier mon mot de passe",
    'keep_password'                => "Conserver mon mot de passe",
    'login_info_will_be_keeped'    => "Les informations de connexion de votre compte seront conservées.",
];
