<?php
return [
    'name' => 'Nom',
    'add' => 'Ajouter',
    'NC' => 'Non communiqué',
    'or' => 'ou',
    'date' => 'Date',
    'goback' => 'Retour',
    'continue' => 'Continuer',
    'redo' => 'Refaire',
    'infos' => 'Informations',
    'action' => 'Actions',
    'administrators' => 'Administrateurs',
    'contacts' => 'Contacts',
    'groups' => 'Groupes',
    'domain' => 'Domaine',
    'active' => 'Actifs',
    'archived' => 'Archivés',
    'actions' => [
        'admin_only' => "Cette action est réservée aux administrateurs",
        'create' => "Créer"
    ],
    'replicate' => 'Dupliquer',
    'select_option' => "Sélectionner",
    'select_date' => "Choisir une date...",
    'creation' => 'Création',
    'last_actity' => 'Dernière activité',
    'email_address' => 'Adresse e-mail',
    'appointment' => 'Rendez-vous',
    'save' => 'Enregistrer',
    'edit' => 'Éditer',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'delete' => 'Supprimer',
    'restore' => 'Rétablir',
    'close' => 'Fermer',
    'loading' => 'Chargement...',
    'home_page' => "Page d'accueil",
    'bookings' => 'réservation',
    'update' => 'Mise à jour',
    'record_created' => 'L\'enregistrement est effectué.',
    'record_restored' => 'L\'enregistrement est rétabli.',
    'record_failed' => 'L\'enregistrement a échoué.',
    'operation_failed' => 'L\'opération a échoué.',
    'operation_done' => 'L\'opération est effectuée.',
    'employee' => 'Esthéticienne|Esthéticiennes',
    'address' => 'Adresse|Adresses',
    'role' => 'rôle|rôles',
    'should_i_delete_user' => "Voulez-vous supprimer ce compte ?",
    'should_i_delete_record' => "Voulez-vous supprimer cet enregistrement ?",
    'delete_user' => 'Supression de compte',
    'record_updated' => 'Mise à jour réussie.',
    'record_deleted' => "L'enregistrement a été supprimé.",
    'select_photo' => "Sélectionner une image",
    'delete_photo' => "Supprimer l'image",
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'title' => 'Intitulé',
    'description' => 'Description',
    'add_f' => 'Ajouter une ',
    'add_m' => 'Ajouter un ',
    'edit_f' => 'Editer une ',
    'edit_m' => 'Editer un ',
    'deletion' => 'Suppression',
    'needed' => 'nécessaire|nécessaires',
    'no_data_provided' => 'Aucune donnée n\'a été fournie',
    'no_records' => 'Aucun enregistrement dans la base de données',
    'profile' => 'Profil',
    'user' => 'utilisateur|utilisateurs',
    'with_role' => 'avec le rôle',
    'published' => [
        'online' => 'En ligne',
        'offline' => 'Hors ligne',
        'closed' => 'Clôturée',
        'open' => 'Ouverte',
    ],
    'geo' => [
        'street_number' => 'Numéro',
        'locality' => 'Ville / Localité',
        'postal_code' => 'Code postal',
        'route' => 'Nom de la voie',
        'region' => 'Region',
        'district' => 'Département',
        'canton' => 'Canton',
        'country' => 'Pays',
        'country_code' => 'Code pays',
        'type_address' => 'Tapez une adresse',
        'text_address' => 'Adresse'
    ],
    'yes' => 'Oui',
    'no' => 'Non',
    'nav' => [
        'dashboard' => 'Tableau de bord',
    ],
    'save_quit' => 'Enregister et quitter',
    'save_quit_confirm' => 'Voulez-vous enregistrer et quitter ?',
    'two_factor' => [
        'regenerate' => 'Regénerer les codes de secours',
        'show_codes' => 'Afficher les codes de secours',
        'auth' => 'Authentification à double facteur',
        'desc' => "Ajoute une sécurité renforcée en recourrant à la double authentification.",
        'enabled' => "Vous avez activé la double authentification",
        'disabled' => "Vous n'avez pas activé la double authetification",
        'info' => "Lorsque la double authentification est activée, vous serez demander à entrer un code sécurisé, aléatoirement généré, lorsque vous tentez de vous connecter. Vous pourrez retrouver ce code depuis l'application Google Authentificator dans votre smartphone.",
        'activation' => "La double authentification est maintenant activée. Scannez le code QR suivant en utilisation l'application d'authentification Google de votre smartphone.",
    ],
    'browser' => [
        'sessions' => 'Sessions du compte',
        'manage' => "Gérer et désactiver vos sessions de connexion actives sur d'autres navigateurs et appareils",
        'info' => "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions actives sur l'ensemble des appareils que vous utilisez. Certaines de vos sessions récentes sont listées ci-dessous. Néanmoins cette liste peut ne pas être exhaustive. Si vous pensez que votre compte est sujet à une activité suspicieuse, nous vous conseillons également de changer votre mot de passe.",
        'logout' => "Désactiver les autres sessions du compte",
        'password_confirm' => "Veuillez entre votre mot de passe pour confirmer la déconnexion de toutes les autres sessions de votre compte, sur l'ensemble des appareils utilisés.",
        'device' => 'Cet appareil',
    ],
    '419' => 'Le formulaire a expiré. Veuillez recommencer.',
    'record' => [
        'deleted' => 'La suppression est effectuée',
    ],
    'validation-banner' => 'Toutes les informations ne sont pas correctement remplies. Veuillez corriger.',
    'errors' => [
        'composing_data' => "Les données n'ont pas pu être composées correctement.",
        'error' => "Une erreur est survenue."
    ],
    'passwords' => [
        'is' => "Le mot de passe est <strong>:password</strong>"
    ]
];
