<?php
return [
    'manage' => 'Gérer',
    'proceed_to_payment' => "Procéder au paiement",
    'access' => 'Accès',
    'company_name' => 'Raison sociale',
    'NC' => 'Non communiqué',
    'or' => 'ou',
    'date' => 'Date',
    'goback' => 'Retour',
    'continue' => 'Continuer',
    'redo' => 'Refaire',
    'infos' => 'Informations',
    'action' => 'Actions',
    'administrators' => 'Administrateurs',
    'contacts' => 'Contacts',
    'groups' => 'Groupes',
    'domain' => 'Domaine',
    'active' => 'Actifs',
    'archived' => 'Archivés',
    'day'=> 'jour|jours',
    'actions' => [
        'admin_only' => "Cette action est réservée aux administrateurs"
    ],
    'email_added' => "L'adresse e-mail est ajoutée.",
    'email_updated' => "L'adresse e-mail a été mise à jour.",
    'email_is_now_default' => "L'adresse e-mail est maintenant l'adresse par défaut.",
    'phone_is_now_default' => "Le numéro de téléphone est maintenant le numéro par défaut.",
    'address_is_now_billing' => "L'adresse est maintenant l'adresse de facturation.",
    'select_option' => "Sélectionner",
    'creation' => 'Création',
    'last_actity' => 'Dernière activité',
    'email_address' => 'Adresse e-mail',
    'appointment' => 'Rendez-vous',
    'create' => 'Créer',
    'modify' => 'Modifier',
    'save' => 'Enregistrer',
    'edit' => 'Editer',
    'cancel' => 'Annuler',
    'pursue' => 'Poursuivre',
    'confirm' => 'Confirmer',
    'delete' => 'Supprimer',
    'restore' => 'Rétablir',
    'close' => 'Fermer',
    'index' => 'Index',
    'home_page' => "Page d'accueil",
    'bookings' => 'réservation',
    'update' => 'Mise à jour',
    'record_created' => 'L\'enregistrement est effectué.',
    'record_restored' => 'L\'enregistrement est rétabli.',
    'record_failed' => 'L\'enregistrement a échoué.',
    'operation_failed' => 'L\'opération a échoué.',
    'operation_done' => 'L\'opération est effectuée.',
    'employee' => 'Esthéticienne|Esthéticiennes',
    'address' => 'Adresse|Adresses',
    'role' => 'rôle|rôles',
    'should_i_delete_user' => "Voulez-vous supprimer ce compte ?",
    'should_i_delete_record' => "Voulez-vous supprimer cet enregistrement ?",
    'delete_user' => 'Supression de compte',
    'record_updated' => 'Mise à jour réussie.',
    'record_deleted' => "L'enregistrement a été supprimé.",
    'select_photo' => "Sélectionner une image",
    'delete_photo' => "Supprimer l'image",
    'enable' => 'Activer',
    'photo' => 'Photo',
    'disable' => 'Désactiver',
    'title' => 'Intitulé',
    'description' => 'Description',
    'add_f' => 'Ajouter une ',
    'add_m' => 'Ajouter un ',
    'edit_f' => 'Editer une ',
    'edit_m' => 'Editer un ',
    'deletion' => 'Supression',
    'needed' => 'nécessaire|nécessaires',
    'no_data_provided' => 'Aucune donnée n\'a été fournie',
    'no_records' => 'Aucun enregistrement dans la base de données',
    'profile' => 'Profil',
    'user' => 'utilisateur|utilisateurs',
    'with_role' => 'avec le rôle',
    'number' => 'Numéro',
    'emitted_at' => "Date d'émission",
    'expires_at' => "Date d'expiration",
    'yes' => 'Oui',
    'no' => 'Non',
    'nav' => [
        'dashboard' => 'Tableau de bord',
    ],
    'document_title' => 'Titre du document',
    'save_quit' => 'Enregister et quitter',
    'save_quit_confirm' => 'Voulez-vous enregistrer et quitter ?',
    'two_factor' => [
        'regenerate' => 'Regénerer les codes de secours',
        'show_codes' => 'Afficher les codes de secours',
        'auth' => 'Authentification à double facteur',
        'desc' => "Ajoute une sécurité renforcée en recourrant à la double authentification.",
        'enabled' => "Vous avez activé la double authentification",
        'disabled' => "Vous n'avez pas activé la double authetification",
        'info' => "Lorsque la double authentification est activée, vous serez demander à entrer un code sécurisé, aléatoirement généré, lorsque vous tentez de vous connecter. Vous pourrez retrouver ce code depuis l'application Google Authentificator dans votre smartphone.",
        'activation' => "La double authentification est maintenant activée. Scannez le code QR suivant en utilisation l'application d'authentification Google de votre smartphone.",
    ],
    'client' => 'Client|Clients',
    'browser' => [
        'sessions' => 'Sessions du compte',
        'manage' => "Gérer et désactiver vos sessions de connexion actives sur d'autres navigateurs et appareils",
        'info' => "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions actives sur l'ensemble des appareils que vous utilisez. Certaines de vos sessions récentes sont listées ci-dessous. Néanmoins cette liste peut ne pas être exhaustive. Si vous pensez que votre compte est sujet à une activité suspicieuse, nous vous conseillons également de changer votre mot de passe.",
        'logout' => "Désactiver les autres sessions du compte",
        'password_confirm' => "Veuillez entre votre mot de passe pour confirmer la déconnexion de toutes les autres sessions de votre compte, sur l'ensemble des appareils utilisés.",
        'device' => 'Cet appareil',
    ],
    'country' => 'Pays|Pays',
    'countrycode' => 'Code pays',
    'civ' => [
        'Mr' => 'Monsieur',
        'Mrs' => 'Madame',
        'Ms' => 'Mademoiselle'
    ],
    '419' => 'Le formulaire a expiré. Veuillez recommencer.',
    'dictionaries' => 'Dictionnaires',
    'parent_fr' => 'Rubrique parent FR',
    'parent_en' => 'Rubrique parent EN',
    'child_fr' => 'Intitulé FR',
    'child_en' => 'Intitulé EN',
    'professions' => 'Professions',
    'profession_single' => 'Profession',
    'dico_generics' => 'Dico génériques',
    'delete_dico' => 'Supprimer le dictionnaire',
    'titre' => 'Titre',
    'profession' => [
      'delete_question' => 'Supprimer la profession',
    ],
    'participation_types' => 'Types de participation',
    'dictionaries_type' => [
        'domains' => 'Domaine',
    ],
    'record' => [
        'deleted' => 'La suppression est effectuée',
    ],
    'dictionnary' => [
        'label' => 'Dictionnaire|Dictionnaires',
        'entries' => 'entrée|entrées',
        'slugs' => [
            'professions' => 'Professions'
        ]
    ],
    'accommodations' => 'Hébergements',
    'hotels' => [
        'label' => 'Hôtel|Hôtels',
        'services' => 'Services disponibles',
        'contacts' => 'Contact commercial',
        'no_services' => 'Aucun service disponible',
        'address' => 'Adresse',
        'delete' => 'Supprimer l\'hotel',
        'no_ranking' => 'Non classé',
    ],
    'establishments' => [
        'label' => 'Etablissement|Etablissements',
        'type' => 'Type',
        'delete' => 'Supprimer l\'établissement',
    ],
    'places' => [
        'label' => 'Lieu|Lieux',
        'delete' => 'Supprimer le lieu',
    ],
    'rooms' => [
        'label' => 'Salle|Salles',
        'level' => 'Niveau',
        'delete' => 'Supprimer la salle',
        'complementary' => 'Mise en place',
        'title' => 'Titre',
        'capacity' => 'Capacité',
    ],
    'cards' => [
        "name" => "Titre",
        "serial" => "Numéro",
        "expire_date" => "Date de validité",
    ],
    'beneficiary' => 'Bénéficiaire',
    'person' => 'personne|personnes',
    'quantity' => 'Quantité',
    'demand_taken_in_account' => "Votre demande a bien été prise en compte.<br> Notre équipe va vous contacter très rapidement",
    'contact_support' => 'Veuillez contacter le support.',
    'payment_state' => [
        'success' => "Merci d'avoir effectué le paiement !",
        'declined' => "Votre paiement a été refusé",
        'cancel' => "Vous avez annulé la tentative de paiement",
        'default' => "Le paiement n'a pas fonctionné",
        'open' => 'En attente de paiement'
    ],
    'see' => 'Voir',
    'start' => 'Début',
    'end' => 'Fin',
    'find' => 'Chercher',
    'send_event_contact_confirmation' => [
        'subject' => 'Votre confirmation pour l\'événement :event_name',
        'content' => 'Bonjour<br /><br />Voici votre confirmation d\'inscription sur le lien suivant :',
        'link_text' => 'Lien de confirmation',
        'outro' => 'Cordialement.',
    ],
    "comment" => "Commentaire",
    'send_event_group_confirmation' => [
        'subject' => 'Event :event_name - Confirmation de groupe',
        'content' => 'Bonjour<br /><br />Voici le document reprenant l\'ensemble des commandes des membres de votre groupe :',
        'link_text' => 'Lien de confirmation',
        'outro' => 'Cordialement.',
    ],
    'modal_email' => [
        'object_fr' => 'Objet FR',
        'object_en' => 'Objet EN',
        'content_fr' => 'Message FR',
        'content_en' => 'Message EN',
        'mailtemplate_id' => 'Courrier',
    ],
    'auto_connect_link' => 'ce lien',
];
