<?php


return [
    "cgv" => "Conditions générales de vente, français blabla (traduction fixe)",
    "accommodation" => "Hébergement",
    "accommodation_label" => "Intitulé",
    "accommodation_dates" => "Dates",
    "accommodation_price" => "Prix",
    "accommodation_application_fee" => "Frais de dossier",
    "accommodation_total_price" => "Prix total",
    "accommodation_nb_persons" => "Nombre de personnes",
    "accommodation_delete" => "Supprimer",
    "payment_result" => "Résultat du paiement",
    "order_accepted_notif" => "Votre commande a bien été prise en compte, vous allez recevoir un email avec les éléments récapitulatifs.",
    "back_to_payment_page" => "Retour à la page de paiement",
    "ok" => "Ok",
    "payment" => "Paiement",
    "i_accept_reimbursement_conditions" => <<<EOT
        J'accepte
        <a class="text-decoration-underline text-blue"
        data-bs-toggle="modal"
        data-bs-target="#cgvModal"
        href="#">les conditions d'annulation et de remboursement</a>.
    EOT,
    "you_must_accept_conditions_to_continue" => "Vous devez accepter les CGV pour continuer",
    "back_to_cart" => "Revenir au panier",
    "pay" => "Payer",
    "service" => "Prestation",
    "services" => "Prestations",
    "services_label" => "Intitulé",
    "services_dates" => "Dates",
    "services_date_at" => "à",
    "services_price" => "Prix",
    "services_quantity" => "Quantité",
    "services_delete" => "Supprimer",
    "popup_cart_expires_in" => "Expiration dans",
    "popup_cart_minutes" => "min",
    "popup_cart_seconds" => "secondes",
    "popup_cart_expired" => "Expiré",
    "popup_cart_subtotal" => "Sous-total :",
    "popup_cart_already_paid" => "Vous avez déjà payé :",
    "popup_cart_go_to_cart" => "Aller au panier",
    "popup_cart_col_service" => "ServiceCart",
    "popup_cart_col_quantity" => "Quantité",
    "popup_cart_col_subtotal" => "Sous-total",
    "popup_cart_col_actions" => "Actions",
    "popup_cart_is_empty" => "Votre panier est vide",
    "inline_cart_total" => "Total du panier",
    "inline_cart_accommodation" => "Hébergement",
    "inline_cart_services" => "Prestations",
    "inline_cart_total_to_pay" => "Total à payer",
    "inline_cart_pay_details" => "Détails",
    "inline_cart_total_net" => "Total HT",
    "inline_cart_tax_amount" => "Montant TVA",
    "inline_cart_gross_total" => "Total TTC",
    "inline_cart_complete_order" => "Finaliser la commande",
    "inline_cart_is_empty" => "Votre panier est vide",
    "group_cart_is_empty" => "Votre panier est vide",
    "cart_cannot_remove_service_because_of_combined" => "Vous ne pouvez pas retirer cette prestation car les prestations suivantes sont liées à celle-ci :",
    "pec_uneligible" => "Vous n'êtes plus éligible à la Prise en charge. Merci de contacter l'organisation: :email",
    'wrong_quantity_input' => "Veuillez saisir une quantité supérieure à :quantity",
    'out_of_stock' => "Le stock est épuisé",
    'insufficient_stock' => "La quantité demandée (:quantity) est supérieure au stock disponible. Veuillez réduire la quantité.",
    'pec_maxed_out' => "Vous avez déjà atteint le nombre maximum de prestations PEC pour cette prestation. Vous ne pouvez plus en ajouter à votre panier.",
    'buy_treshold' => "Vous ne pouvez pas avoir plus de :max prestation(s) de type :type dans votre panier et/ou commandes.",
    'date_buy_treshold' => "Vous ne pouvez pas avoir plus de :max prestation(s) de type :type pour cette date (:date) dans votre panier et/ou commandes",
    'specify_dates' => "Veuillez saisir une date de début et de fin",
    'confirm_overlapping' => "Attention, vous avez déjà une autre prestation à la même date et sur les mêmes horaires dans :expression (prestation :servicename). <br> Êtes-vous sûr de vouloir continuer ?",
    'conditional_buy'=>"Pour ajouter cette prestation, vous devez acquérir une prestation de type :service."
];
