<?php

return [
    "my_transport" => 'Mon transport',

    'select_an_option' => 'Sélectionnez une option',
    'i_manage_my_transport' => 'Je gère mon transport tout seul',
    'organization_manages_transport' => "Je souhaite que l'organisation s'occupe de mon transport",
    "i_dont_need_transport" => "Je n'ai pas besoin de transport",
    "next_step" => "Étape suivante",
    "back_to_choices" => "Retour aux choix",
    "i_will_submit_my_invoices_later" => "Je déposerai mes factures plus tard",
    "you_have_until_x_to_submit_your_ticket" => "Attention : vous avez jusqu'au :date pour déposer votre billet",
    "you_will_not_be_able_to_change_your_choice_later" => "Attention : vous ne pourrez pas changer votre choix par la suite",
    "you_have_previously_indicated" => "Vous avez précédemment indiqué",
    "previous" => "Précédent",
    "next" => "Suivant",
    "summary_of_your_transport_request" => "Récapitulatif de votre demande de transport",
    "transport_request" => "Demande de transport",
    "step_1_departure" => "Étape n°1 - Aller",
    "step_1_info" => "Étape n°1 - Informations",
    "step_2_departure" => "Étape n°2 - Aller",
    "step_2_return" => "Étape n°2 - Retour",
    "step_3_return" => "Étape n°3 - Retour",
    "step_3_invoices" => "Étape n°3 - Factures",
    "step_4_transfer" => "Étape n°4 - Transfert",
    "transfer_requested" => "Transfert demandé",
    "transfer_not_requested" => "Transfert non demandé",
    "your_wishes" => "Vos souhaits",
    "your_ticket" => "Votre billet",
    "submit_process" => "Finaliser la demande",
    "elements_submitted_we_will_contact_you_soon" => "Nous avons pris en compte les éléments envoyés, nous reviendrons vers vous.",
    "as_discussed_before_your_travel_info" => "Comme discuté lors de nos échanges, voici vos informations de voyage.",
    "departure" => "Aller",
    "return" => "Retour",
    "documents" => "Documents",
    "in_process" => "En cours de traitement",
    "shuttle_time" => "Heure navette",
    "info" => "Info",
    "transfer_info_coming_soon" => "Vous avez demandé un transfert - Les informations seront bientôt affichées ici",
    "my_interventions" => "Mes interventions",
    "departure_info" => "Informations aller",
    "return_info" => "Informations retour",
    "invoices" => "Factures",
    "transfer" => "Transfert",
    "summary" => "Récapitulatif",
    "max_reimbursement_text" => "Après étude de votre voyage, le montant que l'organisation pourra vous rembourser est de :amount €.",
    "transport_tickets_limit_date" => "Attention : vous avez jusqu'au :date pour déposer votre billet",
    "deposit_my_invoices" => "Déposer mes factures",
    "please_complete_your_request_to_get_reimbursement" => "Afin d'obtenir votre remboursement, merci de finaliser votre demande. Sans quoi elle ne sera pas prise en compte",
    "do_you_need_transfer_to_the_congress_location" => "Souhaitez-vous un transfert depuis votre transport jusqu'à votre hébergement ou au lieu du congrès ?",
    "valid_for_go_and_return_for_1_person" => "Valable pour l'aller et le retour pour 1 personne",
    "labels" => [
        "start_date" => "Date de départ",
        "end_date" => "Date arrivée",
        "start_hour" => "Heure de départ",
        "end_hour" => "Heure d'arrivée",
        "departure_start_location" => "Ville de départ",
        "departure_end_location" => "Ville d'arrivée",
        "departure_transport_type" => "Transport",
        "departure_participant_comment" => "Informations à nous communiquer",
        "passport_name" => "Nom/prénom passeport",
        "passport_last_name" => "Nom passeport",
        "passport_first_name" => "Prénom passeport",
        "travel_preferences" => "Préférences de voyage",
        'ticket_price' => "Prix du billet",
        'tickets_price' => "Prix des billets"
    ],
    'stages' => [
        '3' => [
            'title' => 'Étape n°3 - Importez vos factures faisant figurer les informations de trajet',
            'warning' => "Afin d'obtenir votre remboursement, merci de finaliser votre demande, sans quoi elle ne sera pas prise en compte."
        ]
    ]
];
