<?php

return [
    "accommodation" => "Accommodation",
    "to_benefit_free_room_contact_us1" => "As a speaker/moderator your participation may be covered by the organization. Contact",
    "to_benefit_free_room_contact_us2" => "to contact us for details and to register.",
    "min_price_per_night" => "Starting from <b>:price</b> / night",
    "hotel_services" => "Hotel services",
    "processing_fee_per_room" => "Processing fee :price per booked room",
    "col_room_type" => "Room type",
    "col_dates" => "Dates",
    "col_nb_person" => "No. of people",
    "col_accompany_details" => "Accompanying details",
    "col_price" => "Price of the stay",
    "col_processing_fee" => "Processing fee",
    "col_comments" => "Comments",
    "col_actions" => "Actions",
    "date_from" => "From:",
    "date_to" => "To:",
    "industry_support_grant" => "Industry support grant",
    "the" => "the",
    "book" => "Book",
    "col_room_category" => "Category",
    'cant_obtain_price' => "An error occurred while calculating the price per night. Please try again later.",
    'room_' => 'Room|Rooms',
    'hotel_' => 'Hotel|Hotels',
    'room' => 'Room(s)',
    'hotel' => 'Hotel(s)',
    'morning_departure' => 'morning departure',
    'choose_date' => 'Choose the date of your stay',
    'exclude_end' => 'End date excluded (morning departure)',
    'pec_hotel_limitation' => "You can benefit from a partial or full sponsoring on one room booking.<br>Any other booked room will be charged at the regular price.",
    'pec_hotel_limitation_reached' => "You have already benefited from accommodation support for the following dates: :dates. This is limited to one room per night in all the hotels offered. Indicate your dates to check if you can still benefit from support on additional dates. The price indicated takes into account reservations already made.",

];
