<?php

return [
    'order'                       => 'Order|Orders',
    'was_paid'                    => 'Your order has been successfully paid.',
    'go_to_order'                 => "You can find it in <a href=':route'>my orders</a>",
    'payment_error'               => 'An error occurred during the payment.',
    'retry_or_contact_support'    => 'Please try again or contact support.',
    'detail'                      => 'View details',
    'amount_total'                => 'Total amount incl. VAT',
    'amount_to_pay'               => 'To pay',
    'ask_for_cancellation'        => 'Request a cancellation',
    'say_not_coming'              => "I will no longer be attending this event",
    'amend'                       => 'Modify',
    'amend_entire_booking'        => "Modify the entire hotel booking",
    'amend_title'                 => "Modification of your <a class='text-decoration-underline' href=':route'>booking :dates</a>",
    'amend_dates_from'            => " from ",
    'amend_dates_to'              => " to ",
    'amend_dates_single'          => " for ",
    'cancellation_asked'          => 'Cancellation requested',
    'cancelled'                   => 'Cancelled',
    'deposit'                     => 'Deposit',
    'grant_deposit'               => 'Deposit for coverage by a Grant',
    'company'                     => 'Company',
    'service'                     => 'Service',
    'vat_number'                  => 'VAT number',
    'address_complementary'       => 'Address complement',
    'unit_price'                  => 'Unit price',
    'total_amount'                => 'Total amount incl. VAT',
    'total_net'                   => 'Total net',
    'total_vat'                   => 'Total VAT',
    'pec'                         => 'Coverage',
    'confirm_cancel_order_line'   => 'Are you sure you want to cancel this order line?',
    'confirm_cancel_order'        => 'Are your sure you want to cancel your venue ?',
    'order_not_linked_to_event'   => 'You are trying to access an order that is not linked to this event.',
    'assigned_payer'              => "Order assigned to you as a payer",
    'amended_order'               => "Modification on the order #:order",
    'was_amended'                 => "Modified & replaced by the order #:order",
    'supplement'                  => 'Supplement',
    'supplement_paid'             => 'Supplement paid',
    'download_credit_note'        => "Download the credit note",
    'download_invoice'            => "Download the invoice",
    'download_receipt'            => "Download the receipt",
    'make_payment'                => "Go to payment",
    'order_not_retrieved'         => "A problem occured while trying to retrieve your order.",
    'has_no_items_to_attribute'   => "There are no items to be distributed to the group members.",
    'overnight_at'                => ":number of :overnight at :hotel",
    'overnight'                   => "overnight|overnights",
    'attributed_notice'           => 'These services were directly assigned to you by a third-party organization.',
    'unable_to_process_order'     => "Une erreur est survenue lors du traitement de votre commande. Merci de contacter l'organisation.",
    'pec_paid'                    => "Your deposit payment has been successfully processed.<br>You can now continue your purchases.<br>The displayed prices reflect this payment.",
    'pursue_shopping'             => "Continue shopping",
    'bank_card'                   => 'Credit Card',
    'no_vat'                      => "Not subject to VAT",
    'ordered'                     => 'Ordered',
    'remaining'                   => 'Remaining',
    'attributions_not_authorized' => 'Attributions are not allowed here',
    'attribute_to_members'        => "Distribute to selected members",
    'members_list'                => "Members list",
    'prestation'                  => 'Service|Services',
    'payer_info'                  => 'Payer information',
    'deposit_reimbursement'       => 'Deposit reimbursement',
    'of_deposit'                  => 'as deposit',
    'deposit_pec'                 => 'Deposit for the coverage by the company',
    'invoice'                     => 'Invoice',
    'receipt'                     => 'Receipt',
    'receipt_text_first'          => "Amount received as a deposit – outside the scope of VAT (article 256 of the CGI)",
    'receipt_text'                => "If you are present at the event, the deposit will be refunded. If not, it will not be refunded and you will be charged.",
    'terms_of_payment' => "Payment Terms",
    'to_pay'                      => "Still to be settled",
    'settled'                     => "Settled",
    'price_ht'                    => 'Price excluding VAT',
    'payment_means_invoice' => "Bank card: Visa or Mastercard only<br><br></br>Transfer:<br>",
    'payment_terms'               => "Payment means:",


];
