<?php

return [
    "my_transport"                                      => 'My transport',
    'select_an_option'                                  => 'Select an option',
    'i_manage_my_transport'                             => 'I manage my transport all alone',
    'organization_manages_transport'                    => "I want the organization to take care of my transport",
    "i_dont_need_transport"                             => "I don't need transport",
    "next_step"                                         => "Next step",
    "back_to_choices"                                   => "Back to choices",
    "i_will_submit_my_invoices_later"                   => "I will submit my invoices later",
    "you_have_until_x_to_submit_your_ticket"            => "Warning: you have until :date to submit your ticket",
    "you_will_not_be_able_to_change_your_choice_later"  => "Warning: you will not be able to change your choice later",
    "you_have_previously_indicated"                     => "You have previously indicated",
    "previous"                                          => "Previous",
    "next"                                              => "Next",
    "summary_of_your_transport_request"                 => "Summary of your transport request",
    "transport_request"                                 => "Transport request",
    "step_1_departure"                                  => "Step n°1 - Departure",
    "step_1_info"                                       => "Step n°1 - Information",
    "step_2_departure"                                  => "Step n°2 - Departure",
    "step_2_return"                                     => "Step n°2 - Return",
    "step_3_return"                                     => "Step n°3 - Return",
    "step_3_invoices"                                   => "Step n°3 - Invoices",
    "step_4_transfer"                                   => "Step n°4 - Transfer",
    "transfer_requested"                                => "Transfer requested",
    "transfer_not_requested"                            => "Transfer not requested",
    "your_wishes"                                       => "Your wishes",
    "your_ticket"                                       => "Your ticket",
    "submit_process"                                    => "Finalize the request",
    "elements_submitted_we_will_contact_you_soon"       => "We have taken into account the elements sent, we will come back to you.",
    "as_discussed_before_your_travel_info"              => "As discussed during our exchanges, here are your travel information.",
    "departure"                                         => "Departure",
    "return"                                            => "Return",
    "documents"                                         => "Documents",
    "in_process"                                        => "In process",
    "shuttle_time"                                      => "Shuttle time",
    "info"                                              => "Info",
    "transfer_info_coming_soon"                         => "You have requested a transfer - The information will be displayed here soon",
    "my_interventions"                                  => "My Interventions",
    "departure_info"                                    => "Departure information",
    "return_info"                                       => "Return information",
    "invoices"                                          => "Invoices",
    "transfer"                                          => "Transfer",
    "summary"                                           => "Summary",
    "max_reimbursement_text"                            => "After studying your trip, the amount that the organization can reimburse you is :amount €.",
    "transport_tickets_limit_date"                      => "Warning: you have until :date to submit your ticket",
    "deposit_my_invoices"                               => "Deposit my invoices",
    "please_complete_your_request_to_get_reimbursement" => "In order to obtain your refund, please finalize your request. Otherwise it will not be taken into account",
    "do_you_need_transfer_to_the_congress_location"     => "Do you need a transfer from your transport to your accommodation or to the congress location?",
    "valid_for_go_and_return_for_1_person"              => "Valid for the go and return for 1 person",
    "labels"                                            => [
        "start_date"                    => "Start date",
        "end_date"                      => "End date",
        "start_hour"                    => "Start hour",
        "end_hour"                      => "End hour",
        "departure_start_location"      => "Departure city",
        "departure_end_location"        => "Arrival city",
        "departure_transport_type"      => "Transport",
        "departure_participant_comment" => "Information to communicate to us",
        "passport_name"                 => "Passport name",
        "passport_last_name"            => "Passport last name",
        "passport_first_name"           => "Passport first name",
        "birth_date"                    => "Birth date",
        "travel_preferences"            => "Travel preferences",
    ],
    'stages'                                            => [
        '3' => [
            'title'   => 'Step #3 - Upload your invoices showing travel details',
            'warning' => "To receive your reimbursement, please complete your request; otherwise, it will not be considered.",
        ],
    ],
    'management_change' => "Your transport is now managed differently",
];
