<?php

return [
    "top_title"                   => "Divine Id",
    "top_title_2"                 => "- Orchestrating Premier Global Events",
    'my_account'                  => 'My account',
    'logout'                      => 'Logout',
    'build_by'                    => 'Build by',
    'footer_privacy_policy'       => "Privacy policy",
    'footer_terms_and_conditions' => "CGV",


    'all_rights_reserved'           => 'All rights reserved',
    'web_web'                       => 'Web Agency',
    'oops_some_error'               => 'Oops! Something went wrong.',
    'edit_profile'                  => 'Edit profile',
    "set_as_default"                => "Use as default",
    "edit"                          => "Edit",
    "delete"                        => "Delete",
    "validate"                      => "Validate",
    "save"                          => "Save",
    "confirm"                       => "Confirm",
    "cancel"                        => "Cancel",
    "add"                           => "Add",
    "warning"                       => "Attention",
    "close"                         => "Close",
    "please_fix_following_errors"   => "Please fix the following errors:",
    "confirm_action_title"          => "Confirmation",
    "are_you_sure_execute"          => "Are you sure you want to execute this action?",
    "no"                            => "No",
    "yes"                           => "Yes",
    "ok"                            => "Ok",
    "operating_on_account_of"       => "operating on the account of",
    "group_management"              => "Group Management",
    "manage_my_group"               => "Manage my group",
    "my_order"                      => "My order",
    "menu"                          => "Menu",
    "menu_title"                    => "My account",
    'dashboard'                     => 'Dashboard',
    'my_personal_info'              => "My personal information",
    'my_credentials'                => "My credentials",
    'my_documents'                  => "My documents",
    'my_loyalty_cards'              => "Loyalty Cards",
    'my_identity_cards'             => "Identity Cards",
    'my_coordinates'                => "Coordinates",
    'services_and_registrations'    => "Services/Registrations",
    'accommodations'                => "Accommodations",
    'interventions'                 => "Interventions",
    'invitations'                   => "Invitations",
    'orders'                        => "Orders/Invoices",
    'event_register_or_book_a_room' => "Event \$event: register or book a room",
    'event_docs'                    => "Documents for \$event",
    'additional_services'           => "Additional services /// Faculty only ///",
    "back_to_my_account"            => "Back to my account",
    "my_cart"                       => "My Cart",
    'free_of_charge'                => "Free of charge",
    'attribution_paid_by'           => "Attribution, paid by :payer",
    'paid_by'                       => "paid by :payer",
    'buy'                           => "Buy",
    'complete_step_one'             => "Complete step 1 first.",
    'iam_participant'               => "I am a participant",
    'contact_us'                    => "contact us",
    'the_organisation'              => "the organization",
    'the_admin'                     => "the administrator",
    'or'                            => 'or',
    'this page'                     => 'this page',
    'loading'                       => "Loading...",
    'manage_stand'                  => "I manage my stand",
    'paid_at_f'                     => 'paid on :date',
    'settled_at_f'                  => 'settled on :date',
    'deposit'                       => 'Deposit|Deposits',
    'grantdeposit'                  => 'GRANT Deposit',
    'servicedeposit'                => 'Service Deposit',
    'granttext'                     => 'Deposit that allows you to benefit from partial or total financing of your services.',
    'continue_adding_member'        => "Continue adding this person ?",
    'has_no_account' => "This person has not yet an account in the database. You can create one, if you wish do.",
    'following_is_needed' => "To do so, the following information is needed :",
    'gender' => "Gender (H/F)",
    'names' => "First and last name",
    'languages' => "Language (french or english)",
    'media' => [
        'add_travel_documents' => "Add documents", // relatifs au voyage
    ]

];
